<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.wasdev.maven.parent</groupId>
        <artifactId>parent</artifactId>
        <version>1.4</version>
    </parent>
    
    <groupId>net.wasdev.wlp.starters.template</groupId>
    <artifactId>starter-microservice-template</artifactId>
    <packaging>pom</packaging>
    <name>Template Starters</name>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>provided</module>
        <module>runtime</module>
        <module>server-snippet</module>
        <module>compile</module>
    </modules>

</project>