<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.wasdev.wlp.starters</groupId>
        <artifactId>app-accelerator-starters</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <groupId>net.wasdev.wlp.starters.watsonsdk</groupId>
    <artifactId>starter-microservice-watsonsdk</artifactId>
    <packaging>pom</packaging>
    <name>Watson SDK Starters</name>

    <modules>
        <module>compile</module>
    </modules>

</project>