<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.wasdev.wlp.starters.springboot-web</groupId>
        <artifactId>starter-microservice-springboot-web</artifactId>
        <version>0.0.6</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>net.wasdev.wlp.starters.springboot-web</groupId>
    <artifactId>compile-pom</artifactId>
    <packaging>pom</packaging>

    <name>compile-pom</name>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://raw.github.com/WASdev/tool.accelerate.core/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:git@github.com:WASdev/tool.accelerate.core.git</connection>
        <developerConnection>scm:git@github.com:WASdev/tool.accelerate.core.git</developerConnection>
        <url>git@github.com:WASdev/tool.accelerate.core.git</url>
      <tag>app-accelerator-starters-0.0.6</tag>
  </scm>

    <dependencies>
        <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-web</artifactId>
           <version>1.3.0.RELEASE</version>
           <exclusions>
               <exclusion>
                   <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-starter-tomcat</artifactId>
               </exclusion>
           </exclusions>
        </dependency>
    </dependencies>

</project>