<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.wasdev.wlp.starters</groupId>
	<artifactId>starter-microservice-websocket</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Websocket Starters</name>

	<parent>
		<groupId>net.wasdev.wlp.starters</groupId>
		<artifactId>app-accelerator-starters</artifactId>
		<version>1.0</version>
		<relativePath />
	</parent>

	<modules>
		<module>0.0.1</module>
		<module>0.0.2</module>
		<module>0.0.3</module>
		<module>0.0.4</module>
	</modules>

</project>