<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.wasdev.wlp.starters.watsonsdk</groupId>
        <artifactId>starter-microservice-watsonsdk</artifactId>
        <version>0.0.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>net.wasdev.wlp.starters.watsonsdk</groupId>
    <artifactId>compile-pom</artifactId>
    <packaging>pom</packaging>

    <name>compile-pom</name>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://raw.github.com/WASdev/tool.accelerate.core/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:git@github.com:WASdev/tool.accelerate.core.git</connection>
        <developerConnection>scm:git@github.com:WASdev/tool.accelerate.core.git</developerConnection>
        <url>git@github.com:WASdev/tool.accelerate.core.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.ibm.watson.developer_cloud</groupId>
           <artifactId>java-sdk</artifactId>
            <version>3.5.1</version>
        </dependency>
    </dependencies>

</project>