<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.wasdev.wlp.starters.microprofile</groupId>
    <artifactId>server-snippet</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>server-snippet</name>

    <parent>
        <artifactId>starter-microservice-microprofile-0.0.1</artifactId>
        <version>1.0</version>
        <relativePath />
    </parent>

    <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <executions>
            <execution>
                <id>deploy-file</id>
                <phase>deploy</phase>
                <goals>
                    <goal>deploy-file</goal>
                </goals>
                <configuration>
                    <file>server-snippet.xml</file>
                    <groupId>net.wasdev.wlp.starters.microprofile</groupId>
                    <artifactId>server-snippet</artifactId>
                    <version>0.0.1</version>
                    <packaging>xml</packaging>
                </configuration>
            </execution>
        </executions>
    </plugin>

</project>